Version of session file format:
               1
Time of storage:
               "Mon Oct 28 21:07:36 GMT Standard Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 363) 200)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 682) 956
Population:    [(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Core.hs" 103)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Fibonacci.hs" 0)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Main.hs" 355)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (WorkspaceScope False,False) (Just (ModuleName ["Main"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Problem14.hs" 1408)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1017)
Completion size:
               (750,400)
Workspace:     Just "C:\\Development\\ProjectEuler\\ProjectEuler.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Development\\ProjectEuler\\src\\Problem30.hs","C:\\Development\\ProjectEuler\\src\\Main.hs","C:\\Development\\ProjectEuler\\src\\Problem20.hs","C:\\Development\\ProjectEuler\\src\\Problem8.hs","C:\\Development\\ProjectEuler\\src\\Numbers.hs","C:\\Development\\ProjectEuler\\src\\Problem6.hs","C:\\Development\\ProjectEuler\\src\\Problem7.hs","C:\\Development\\ProjectEuler\\src\\Problem16.hs","C:\\Development\\ProjectEuler\\src\\Problem2.hs","C:\\Development\\ProjectEuler\\src\\Fibonacci.hs","C:\\Development\\ProjectEuler\\src\\Problem12.hs","C:\\Development\\ProjectEuler\\src\\Problem1.hs"]
Recently opened workspaces:
               []