Version of session file format:
               1
Time of storage:
               "Sun Oct 13 19:03:31 GMT Daylight Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 304) 215)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 742) 965
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Fibonacci.hs" 5)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Main.hs" 393)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Primes.hs" 295)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1003)
Completion size:
               (750,400)
Workspace:     Just "C:\\Development\\ProjectEuler\\ProjectEuler.lkshw"
Active pane:   Just "Modules"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Development\\ProjectEuler\\src\\Problem6.hs","C:\\Development\\ProjectEuler\\src\\Problem2.hs","C:\\Development\\ProjectEuler\\src\\Problem5.hs","C:\\Development\\ProjectEuler\\ProjectEuler.cabal","C:\\Development\\ProjectEuler\\src\\Fibonacci.hs","C:\\Development\\ProjectEuler\\src\\Problem3.hs","C:\\Development\\ProjectEuler\\src\\Problem4.hs","C:\\Development\\ProjectEuler\\src\\Problem13.hs","C:\\Development\\ProjectEuler\\src\\Problem1.hs","C:\\Development\\ProjectEuler\\src\\Problem1"]
Recently opened workspaces:
               []