Version of session file format:
               1
Time of storage:
               "Sat Oct 12 16:06:23 GMT Daylight Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 241) 171)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 599) 966
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Fibonacci.hs" 0)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "exeMain", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "ProjectEuler", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 33, locationSCol = 1, locationELine = 34, locationECol = 29}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Main.hs" 371)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Problem2.hs" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Problem5.hs" 754)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1003)
Completion size:
               (750,400)
Workspace:     Just "C:\\Development\\ProjectEuler\\ProjectEuler.lkshw"
Active pane:   Just "Problem5.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Development\\ProjectEuler\\ProjectEuler.cabal","C:\\Development\\ProjectEuler\\src\\Fibonacci.hs","C:\\Development\\ProjectEuler\\src\\Problem3.hs","C:\\Development\\ProjectEuler\\src\\Problem4.hs","C:\\Development\\ProjectEuler\\src\\Problem13.hs","C:\\Development\\ProjectEuler\\src\\Problem1.hs","C:\\Development\\ProjectEuler\\src\\Problem1"]
Recently opened workspaces:
               []