Version of session file format:
               1
Time of storage:
               "Sun Oct 27 17:00:36 GMT Standard Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 267) 193)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 667) 956
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Main.hs" 343)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (WorkspaceScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Development\\ProjectEuler\\src\\Problem10.hs" 389)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1001)
Completion size:
               (750,400)
Workspace:     Just "C:\\Development\\ProjectEuler\\ProjectEuler.lkshw"
Active pane:   Just "Problem10.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Development\\ProjectEuler\\src\\Problem4.hs","C:\\Development\\ProjectEuler\\src\\Problem10.hs","C:\\Development\\ProjectEuler\\src\\Problem13.hs","C:\\Development\\ProjectEuler\\src\\Problem9.hs","C:\\Development\\ProjectEuler\\src\\Problem8.hs","C:\\Development\\ProjectEuler\\src\\Problem41.hs","C:\\Development\\ProjectEuler\\src\\Problem48.hs","C:\\Development\\ProjectEuler\\src\\Problem7.hs","C:\\Development\\ProjectEuler\\src\\Primes.hs","C:\\Development\\ProjectEuler\\src\\Problem6.hs","C:\\Development\\ProjectEuler\\src\\Problem2.hs","C:\\Development\\ProjectEuler\\src\\Problem5.hs"]
Recently opened workspaces:
               []